<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Candle Care — Noorvaan</title>
  <meta name="description" content="How to get the best, safest burn from your Noorvaan candle.">
  <meta property="og:title" content="Candle Care — Noorvaan">
  <meta property="og:description" content="How to get the best, safest burn from your Noorvaan candle.">
  <meta property="og:type" content="website">
  <meta property="og:image" content="assets/img/hero.svg">
  <link rel="icon" href="assets/img/favicon.svg">
  <link rel="stylesheet" href="assets/css/styles.css">
</head>
\1
<div class="announce">
  <div class="container">
    <span class="badge-free">Free shipping</span>
    <span>U.S. orders over $60 • Hand-poured in small batches</span>
  </div>
</div>

<header class="header">
  <div class="container nav">
    <div class="brand"><a href="index.html"><span>Noorvaan</span> Candles</a></div>
    <nav class="menu">
      <a href="shop.html">Shop</a>
      <a href="story.html">Our Story</a>
      <a href="care.html">Candle Care</a>
      <a href="contact.html">Contact</a>
    </nav>
  </div>
</header>

<main class="section container">
  <h1>Candle Care</h1>
  <ul>
    <li>Trim wick to ~1/4” before each burn.</li>
    <li>First burn: allow a full melt pool (2–3 hours) to prevent tunneling.</li>
    <li>Burn on a heat-resistant surface, away from drafts and pets.</li>
    <li>Do not burn more than 4 hours at a time.</li>
    <li>Stop burning when ~1/2” of wax remains.</li>
  </ul>
  <p class="notice">Safety first — never leave a burning candle unattended.</p>
</main>

<footer class="footer">
  <div class="container wrap">
    <div>© <span id="year"></span> Noorvaan — carrier of light</div>
    <div class="badge">Hand-poured • Small-batch • USA</div>
  </div>
</footer>
<script src="assets/js/main.js"></script>
</body>
</html>