<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Contact — Noorvaan</title>
  <meta name="description" content="Questions about your order or wholesale? Get in touch.">
  <meta property="og:title" content="Contact — Noorvaan">
  <meta property="og:description" content="Questions about your order or wholesale? Get in touch.">
  <meta property="og:type" content="website">
  <meta property="og:image" content="assets/img/hero.svg">
  <link rel="icon" href="assets/img/favicon.svg">
  <link rel="stylesheet" href="assets/css/styles.css">
</head>
\1
<div class="announce">
  <div class="container">
    <span class="badge-free">Free shipping</span>
    <span>U.S. orders over $60 • Hand-poured in small batches</span>
  </div>
</div>

<header class="header">
  <div class="container nav">
    <div class="brand"><a href="index.html"><span>Noorvaan</span> Candles</a></div>
    <nav class="menu">
      <a href="shop.html">Shop</a>
      <a href="story.html">Our Story</a>
      <a href="care.html">Candle Care</a>
      <a href="contact.html">Contact</a>
    </nav>
  </div>
</header>

<main class="section container">
  <h1>Contact</h1>
  <p class="lead">Have a question or wholesale inquiry? Send us a message and we’ll get back to you.</p>
  <form id="contactForm" action="https://formspree.io/f/YOUR_FORM_ID" method="POST">
    <label for="name">Name</label>
    <input id="name" name="name" required>
    <label for="email">Email</label>
    <input id="email" type="email" name="email" required>
    <label for="message">Message</label>
    <textarea id="message" name="message" rows="6" required></textarea>
    <button type="submit">Send</button>
    <p class="notice">Or email <a href="mailto:hello@noorvaan.com">hello@noorvaan.com</a></p>
  </form>
  <p class="notice">Tip: Replace <code>YOUR_FORM_ID</code> with a free Formspree form ID, or embed a Google Form.</p>
</main>

<footer class="footer">
  <div class="container wrap">
    <div>© <span id="year"></span> Noorvaan — carrier of light</div>
    <div class="badge">Hand-poured • Small-batch • USA</div>
  </div>
</footer>
<script src="assets/js/main.js"></script>
</body>
</html>