<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Noorvaan — carrier of light</title>
  <meta name="description" content="Hand-poured candles inspired by old-world warmth and modern ritual. Premium scents, clean burn.">
  <meta property="og:title" content="Noorvaan — carrier of light">
  <meta property="og:description" content="Hand-poured candles inspired by old-world warmth and modern ritual. Premium scents, clean burn.">
  <meta property="og:type" content="website">
  <meta property="og:image" content="assets/img/hero.svg">
  <link rel="icon" href="assets/img/favicon.svg">
  <link rel="stylesheet" href="assets/css/styles.css">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "Noorvaan",
  "url": "https://example.com",
  "logo": "https://example.com/assets/img/favicon.svg",
  "sameAs": []
}
</script>
</head>
\1
<div class="announce">
  <div class="container">
    <span class="badge-free">Free shipping</span>
    <span>U.S. orders over $60 • Hand-poured in small batches</span>
  </div>
</div>

<header class="header">
  <div class="container nav">
    <div class="brand"><a href="index.html"><span>Noorvaan</span> Candles</a></div>
    <nav class="menu">
      <a href="shop.html">Shop</a>
      <a href="story.html">Our Story</a>
      <a href="care.html">Candle Care</a>
      <a href="contact.html">Contact</a>
    </nav>
  </div>
</header>

<section class="hero">
  <div class="container wrap">
    <h1>Noorvaan — carrier of light</h1>
    <p class="lead">Hand-poured candles inspired by old-world warmth and modern ritual. Clean wax blend. Fine fragrance oils. Small-batch quality.</p>
    <a class="cta" href="shop.html">Explore the collection</a>
  </div>
</section>

<section class="section">
  <div class="container">
    <h2>Best-sellers</h2>
    <div class="grid" id="home-grid">
      <div class="card">
        <img src="assets/img/amber-oud.svg" alt="Amber & Oud candle">
        <div class="pad">
          <h3>Noor — Amber & Oud</h3>
          <p class="price">$24 · 8oz</p>
          <p>Warm amber, oud, and saffron — a calm, luxurious burn.</p>
          <p><a class="btn" href="shop.html#noor-amber-8oz">Shop</a></p>
        </div>
      </div>
      <div class="card">
        <img src="assets/img/rose-cardamom.svg" alt="Rose & Cardamom candle">
        <div class="pad">
          <h3>Noor — Rose & Cardamom</h3>
          <p class="price">$22 · 8oz</p>
          <p>A modern floral with a gentle spice lift; cozy and bright.</p>
          <p><a class="btn" href="shop.html#noor-rose-8oz">Shop</a></p>
        </div>
      </div>
      <div class="card">
        <img src="assets/img/sandalwood.svg" alt="Sandalwood & Smoke candle">
        <div class="pad">
          <h3>Noor — Sandalwood & Smoke</h3>
          <p class="price">$26 · 8oz</p>
          <p>Smoky sandalwood, vanilla bean, and cedar — evening ritual.</p>
          <p><a class="btn" href="shop.html#noor-sandal-8oz">Shop</a></p>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="section">
  <div class="container kv">
    <img src="assets/img/hero.svg" alt="Noorvaan brand image">
    <div>
      <h2>A luxury candle, without the noise</h2>
      <p>We pour in small batches using a clean burning wax blend, premium fragrance oils, and cotton wicks. Every jar is wicked, poured, and labeled by hand.</p>
      <p><a href="story.html">Read our story →</a></p>
    </div>
  </div>
</section>

<footer class="footer">
  <div class="container wrap">
    <div>© <span id="year"></span> Noorvaan — carrier of light</div>
    <div class="badge">Hand-poured • Small-batch • USA</div>
  </div>
</footer>
<script src="assets/js/main.js"></script>

  <!-- Cloudflare Web Analytics (optional) -->
  <!-- Replace TOKEN then move this before </body> if you enable it
  <script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "YOUR_TOKEN"}'></script>
  -->
</body>
</html>