<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Shop — Noorvaan Candles</title>
  <meta name="description" content="Browse Noorvaan’s small-batch candle collection. Premium scents and clean burns.">
  <meta property="og:title" content="Shop — Noorvaan Candles">
  <meta property="og:description" content="Browse Noorvaan’s small-batch candle collection. Premium scents and clean burns.">
  <meta property="og:type" content="website">
  <meta property="og:image" content="assets/img/hero.svg">
  <link rel="icon" href="assets/img/favicon.svg">
  <link rel="stylesheet" href="assets/css/styles.css">
</head>
\1
<div class="announce">
  <div class="container">
    <span class="badge-free">Free shipping</span>
    <span>U.S. orders over $60 • Hand-poured in small batches</span>
  </div>
</div>

<header class="header">
  <div class="container nav">
    <div class="brand"><a href="index.html"><span>Noorvaan</span> Candles</a></div>
    <nav class="menu">
      <a href="shop.html">Shop</a>
      <a href="story.html">Our Story</a>
      <a href="care.html">Candle Care</a>
      <a href="contact.html">Contact</a>
    </nav>
  </div>
</header>

<main class="section container" data-page="shop">
  <h1>Shop</h1>
  <p class="lead">Simple, premium scents. Secure checkout via Stripe Payment Links.</p>
  <div id="product-grid" class="grid">
    <p class="notice">Loading products…</p>
  </div>
  <p class="notice">💡 Replace the placeholder Stripe links in <code>data/products.json</code> with your real Payment Links from your Stripe dashboard.</p>
</main>

<footer class="footer">
  <div class="container wrap">
    <div>© <span id="year"></span> Noorvaan — carrier of light</div>
    <div class="badge">Hand-poured • Small-batch • USA</div>
  </div>
</footer>
<script src="assets/js/main.js"></script>
</body>
</html>