<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Our Story — Noorvaan</title>
  <meta name="description" content="Noorvaan means carrier of light — candles inspired by old-world warmth and modern ritual.">
  <meta property="og:title" content="Our Story — Noorvaan">
  <meta property="og:description" content="Noorvaan means carrier of light — candles inspired by old-world warmth and modern ritual.">
  <meta property="og:type" content="website">
  <meta property="og:image" content="assets/img/hero.svg">
  <link rel="icon" href="assets/img/favicon.svg">
  <link rel="stylesheet" href="assets/css/styles.css">
</head>
\1
<div class="announce">
  <div class="container">
    <span class="badge-free">Free shipping</span>
    <span>U.S. orders over $60 • Hand-poured in small batches</span>
  </div>
</div>

<header class="header">
  <div class="container nav">
    <div class="brand"><a href="index.html"><span>Noorvaan</span> Candles</a></div>
    <nav class="menu">
      <a href="shop.html">Shop</a>
      <a href="story.html">Our Story</a>
      <a href="care.html">Candle Care</a>
      <a href="contact.html">Contact</a>
    </nav>
  </div>
</header>

<main class="section container">
  <h1>Our Story</h1>
  <p><em>Noorvaan</em> means “carrier of light.” Our candles draw from South Asian heritage and timeless rituals, crafted for modern spaces.</p>
  <p>We partner with trusted suppliers for clean wax and fine fragrance oils. Each batch is hand-poured with care to ensure clean, consistent burns.</p>
  <h2>Materials</h2>
  <ul>
    <li>Premium wax blend for a clean, even burn</li>
    <li>Cotton wicks — lead and zinc free</li>
    <li>Fine fragrance oils, thoughtfully balanced</li>
  </ul>
  <h2>Sustainability</h2>
  <p>We favor recyclable packaging and encourage jar reuse. Our goal is to minimize waste while maximizing delight.</p>
</main>

<footer class="footer">
  <div class="container wrap">
    <div>© <span id="year"></span> Noorvaan — carrier of light</div>
    <div class="badge">Hand-poured • Small-batch • USA</div>
  </div>
</footer>
<script src="assets/js/main.js"></script>
</body>
</html>