
:root{
  --bg:#0b0b0b;
  --panel:#111;
  --text:#f4f4f4;
  --muted:#bdbdbd;
  --gold:#d4af37;
  --accent:#e8d48e;
  --maxw:1120px;
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;background:var(--bg);color:var(--text);font-family:ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,Inter,Arial,sans-serif;line-height:1.6}
a{color:var(--gold);text-decoration:none}
a:hover{text-decoration:underline}
.container{max-width:var(--maxw);margin:0 auto;padding:0 20px}
.header{position:sticky;top:0;z-index:20;background:rgba(11,11,11,.9);backdrop-filter:saturate(180%) blur(8px);border-bottom:1px solid #1f1f1f}
.nav{display:flex;align-items:center;justify-content:space-between;height:64px}
.brand{font-weight:700;letter-spacing:.04em}
.brand span{color:var(--gold)}
.menu{display:flex;gap:20px}
.menu a{padding:8px 10px;border-radius:6px}
.menu a:hover{background:#171717}
.hero{background: radial-gradient(1200px 500px at 20% -10%, #1a1a1a 0%, transparent 60%), url('../img/hero.svg') center/cover no-repeat; border-bottom:1px solid #1f1f1f}
.hero .wrap{padding:96px 0}
h1{font-weight:800;letter-spacing:.02em;line-height:1.1;margin:0 0 12px}
h2{font-weight:700;letter-spacing:.01em;margin:24px 0 10px}
.lead{color:var(--muted);max-width:700px;margin:0 0 28px}
.cta{display:inline-block;background:var(--gold);color:#111;font-weight:700;padding:12px 16px;border-radius:8px}
.cta:hover{filter:brightness(.95)}
.grid{display:grid;grid-template-columns:repeat(3,1fr);gap:22px}
.card{background:var(--panel);border:1px solid #1f1f1f;border-radius:12px;overflow:hidden;display:flex;flex-direction:column}
.card img{display:block;width:100%;height:auto;aspect-ratio:3/2;object-fit:cover}
.card .pad{padding:16px}
.price{color:var(--accent);font-weight:700}
.btn{display:inline-block;border:1px solid var(--gold);color:var(--gold);padding:10px 14px;border-radius:8px}
.btn:hover{background:#191919}
.section{padding:56px 0}
.footer{border-top:1px solid #1f1f1f;color:var(--muted)}
.footer .wrap{padding:28px 0;display:flex;gap:10px;flex-wrap:wrap;justify-content:space-between;align-items:center}
.badge{font-size:12px;color:#999}
.kv{display:grid;grid-template-columns:1fr 1fr;gap:28px;align-items:center}
.kv img{width:100%;border-radius:12px;border:1px solid #1f1f1f}
.notice{font-size:14px;color:var(--muted)}
input,textarea,button{font:inherit}
label{display:block;margin:10px 0 6px}
input,textarea{width:100%;background:#0e0e0e;border:1px solid #2a2a2a;color:var(--text);padding:10px;border-radius:8px}
button{background:var(--gold);color:#111;border:0;padding:10px 14px;border-radius:8px;font-weight:700;cursor:pointer}
button:hover{filter:brightness(.95)}
@media (max-width:900px){
  .grid{grid-template-columns:1fr 1fr}
  .kv{grid-template-columns:1fr}
}
@media (max-width:600px){
  .menu{display:none}
}


/* Announcement bar */
.announce{background:#121212;border-bottom:1px solid #1f1f1f;color:#e5e5e5}
.announce .container{display:flex;align-items:center;justify-content:center;gap:8px;padding:8px 20px}
.badge-free{display:inline-block;background:#1b1b1b;border:1px solid #2a2a2a;color:#d4af37;padding:2px 8px;border-radius:999px;font-size:12px}
